<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rationale&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<style>
    body{
        background-color: #16191F;
    }

    #body-container{
        background-color: #21232C;
        border-radius: 10px;
        height:90%;
        width: 90vw;
    }

    #title-text{
        font-style: normal;
        font-weight: 400;
        color: white;
        text-align: center;
        font-size: 8vmax;
        line-height: normal;
        font-family: 'Rationale', sans-serif;
    }
    
    .card-content img {
        width: 100%;
        height: 50%;
        object-fit: cover;
        margin-bottom: 10px;
        border-radius: 50%;
    }

    .card-body {
    padding: 20px;
    }

    .card-body h3 {
    margin-bottom: 20px;
    }

    .card {
        perspective: 1000px;
        width: 300px;
    }
    .card:hover{
        cursor: pointer;
        border-radius: 10%;
        transition: 90ms;
    }

    #devashish-card:hover{
        background-image: linear-gradient(#00B0D0, #2F64BB);
    }
    #krishi-card:hover{
        background-image: linear-gradient(#EA7365, #E75078);
    }
    #shivam-card:hover{
        background-image: linear-gradient(#E03D73, #A24292);
    }
    #divija-card:hover{
        background-image: linear-gradient(#F9CE45, #F78E3E);
    }

    #nav-text{
        font-family: 'Rationale', sans-serif;
        color: white;
        font-size: 1.5vw;
    }
    
    .navA {
        padding:0.5rem;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        border-left: 2px solid transparent;
        border-top: 2px solid transparent;
        border-right: 2px solid transparent;
        transition: background .1s, border-bottom .2s, border-left .4s, border-top .6s, border-right .9s;
    }
    .navA:hover{
    background: transparent;
    transition: background .9s, border-bottom .1s .3s, border-left .7s 1s, border-top .6s .7s, border-right .3s .5s;
    border-bottom: 2px solid rgb(255, 255, 255);
    border-left: 2px solid rgb(255, 255, 255);
    border-top: 2px solid rgb(255, 255, 255);
    border-right: 2px solid rgb(255, 255, 255);
    }



</style>
<body>

    <nav class="nav ms-5 pt-2" id="nav-text">
        <a class="nav-link navA" href="home.html" style="color: rgb(255, 255, 255);">HOME</a>
        <a class="nav-link active navA" href="aboutus.html" style="color: rgb(134, 250, 196);">ABOUT US</a>
        <a class="nav-link navA" href="try.html" style="color: rgb(255, 255, 255);">TRY IT OUT</a>
    </nav>
    <div class="d-flex justify-content-center">
        <div id="body-container" class="p-md-0 m-md-3">            
            <h1 id="title-text" class="pt-0 m-0">ABOUT US</h1>
            <div id="main-body" class="mt-2 pt-3 mb-2 pb-3 p-0 m-0">
                <div class="row m-0 p-0">
                    <div class="col-md-2 col-lg-3 p-0 p-md-3 mt-3 mt-md-0 d-flex justify-content-center" >
                        <a target="_blank" href="home.html" style="text-decoration: none;">
                            <div class="card" style="background-color: #00B0D0; font-family:'Rationale', sans-serif; color: white; text-align: center;" id="devashish-card">
                                <div class="card-content">
                                <div class="card-body">
                                    <img src="images/devashish.png" style="background-color: #21232C;"/>
                                    <h1>DEVASHISH <br> BHAKE</h1>
                                </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2 col-lg-3 p-0 p-md-3 mt-3 mt-md-0 d-flex justify-content-center">
                        <a target="_blank" href="home.html" style="text-decoration: none;">
                            <div class="card" style="background-color: #EA7365; font-family:'Rationale', sans-serif; color: black; text-align: center;" id="krishi-card">
                                <div class="card-content">
                                <div class="card-body">
                                    <img src="images/krishi.png" style="background-color: #21232C;"/>
                                    <h1>KRISHI <br> CHAWDA</h1>
                                </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2 col-lg-3 p-0 p-md-3 mt-3 mt-md-0 d-flex justify-content-center">
                        <a target="_blank" href="home.html" style="text-decoration: none;">   
                            <div class="card" style="background-color: #E03D73; font-family:'Rationale', sans-serif; color: white; text-align: center;" id="shivam-card">
                                <div class="card-content">
                                    <div class="card-body">
                                        <img src="images/shivam.png" style="background-color: #21232C;"/>
                                        <h1>SHIVAM <br> THAKKAR</h1>
                                    </div>
                                </div>
                            </div>
                        </a> 
                    </div>
                    <div class="col-md-2 col-lg-3 p-0 p-md-3 mt-3 mt-md-0 d-flex justify-content-center">
                        <a target="_blank" href="home.html" style="text-decoration: none;">       
                            <div class="card" style="background-color: #F9CE45; font-family:'Rationale', sans-serif; color: black; text-align: center;" id="divija-card">
                                <div class="card-content">
                                <div class="card-body">
                                    <img src="images/divija.png" style="background-color: #21232C;"/>
                                    <h1>DIVIJA <br> KINGER</h1>
                                </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
</html>
