<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rationale&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: #16191F;
        font-family: 'Public Sans', sans-serif;
    }

    #nav-text{
        font-family: 'Rationale', sans-serif;
        color: white;
        font-size: 1.5vw;
    }
    
    .navA {
        padding:0.5rem;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        border-left: 2px solid transparent;
        border-top: 2px solid transparent;
        border-right: 2px solid transparent;
        transition: background .1s, border-bottom .2s, border-left .4s, border-top .6s, border-right .9s;
    }

    .navA:hover{
        background: transparent;
        transition: background .9s, border-bottom .1s .3s, border-left .7s 1s, border-top .6s .7s, border-right .3s .5s;
        border-bottom: 2px solid rgb(255, 255, 255);
        border-left: 2px solid rgb(255, 255, 255);
        border-top: 2px solid rgb(255, 255, 255);
        border-right: 2px solid rgb(255, 255, 255);
    }

    
    .circle { 
        width: 100%;
        border-radius: 50%;
        background-color: #21232C;
        overflow: hidden;
    }

    #title-text{
        font-style: normal;
        font-weight: 700;
        font-size: 7vw;
        line-height: 7vw;

        background: linear-gradient(89.93deg, #6377DE 6.69%, #46D2B2 95.72%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }

    .circle {
        position: relative;
        border-radius: 50%;
        width: 100%;
        height: auto;
        padding-top: 100%;
        background: #21232C;
    }

    #heading-text{
        font-style: normal;
        font-weight: 600;
        font-size: 4vw;
        line-height: 4vw;

        color: #FFFFFF;
    }

    #resume-text{
        font-style: normal;
        font-weight: 400;
        font-size: 3vw;
        line-height: 4vw;
        text-align: center;

        color: #FFFFFF
    }

    #rm-btn{
        background: linear-gradient(90deg, #D439B4 0%, #733AA8 100%);
        color: #FFFFFF;
    }

    .square-one-text{
        font-family: 'Public Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 1.4vw;
        color: #144930;
    }

    .square:hover  {
        border-radius: 5%;
        transition: 40ms;
        transform: scale(1.1);
    }

    #second-heading {
        font-family: 'Public Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 11vw;
        line-height: 13vw;
        text-align: center;
        text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12);
        color: rgba(97, 231, 200, 0.5);
    }
    

</style>
<body>
    <nav class="nav ms-5 pt-2" id="nav-text">
        <a class="nav-link active navA" href="home.html" style="color: rgb(134, 250, 196)">HOME</a>
        <a class="nav-link navA" href="aboutus.html" style="color: rgb(255, 255, 255);">ABOUT US</a>
        <a class="nav-link navA" href="try.html" style="color: rgb(255, 255, 255);">TRY IT OUT</a>
    </nav>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-7 mt-5">
                <h3 id="title-text">RESUME PARSING<br>&<br>RANKING</h3>
                <div class="m-0">
                    <h4 id="heading-text">HIRING SIMPLIFIED</h4>
                </div>
                <a href="try.html"><button type="button" class="mt-md-3 btn btn-lg ps-md-5 pe-md-5" id="rm-btn">TRY IT OUT</button></a>
            </div>
            <div class="col-md-5" style="position: relative;">
                <div class="circle-container" style="background-image: url('images/work.png');background-position: center;z-index: 4;background-repeat: no-repeat;background-size: contain; top: 0;">
                    <div class="circle mt-4" id="background-circle" style="z-index: -1;top: 0;"></div>  
                </div>
            </div>
        </div>
    </div>
    <div class="mt-5 mb-5" style="background-color: #FFFFFF;">
        <div class="row m-0 p-0 align-items-center">
            <div class="col-md-7">
                <div class="row">
                    <div class="col-md-5 mt-4 m-md-4">
                        <div class="square justify-content-center"  style="background-color: rgb(97, 231, 200, 0.1);box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); width: 100%; padding-top: 100%; position: relative;">
                            <img src="images/pdf.png" class="w-25" style="position: absolute; top: 8%;left: 20%;">
                            <img src="images/docx.png" class="w-25" style="position: absolute; top: 10%;right:20%;">
                            <img src="images/jpg.png" class="w-25" style="position: absolute; top: 50%;right:20%;">
                            <img src="images/txt.png" style="position: absolute; top: 50%;left:20%; width: 28%;">
                            <h4 class="text-center square-one-text" style="position: absolute; top: 80%;">ACCEPTS MULTIPLE FILE FORMATS</h4>
                        </div>
                    </div>
                    <div class="col-md-5 mt-4 m-md-4">
                        <div class="square"  style="background-color: rgb(97, 231, 200, 0.1);box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); width: 100%; padding-top: 100%; position: relative;">
                            <img src="images/resume.png" class="w-75" style="position: absolute; top: 3%;left: 15%;">
                            <h4 class="text-center square-one-text" style="position: absolute; top: 80%;">EXTRACTS RESUME DATA WITH TAGS</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 mt-4 m-md-4">
                        <div class="square"  style="background-color: rgb(97, 231, 200, 0.1);box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); width: 100%; padding-top: 100%; position: relative;">
                            <img src="images/summary.png" class="w-50" style="position: absolute; top: 15%;left: 25%;">
                            <h4 class="text-center square-one-text" style="position: absolute; top: 80%;">PROVIDES BRIEF SUMMARY OF RESUME</h4>
                        </div>
                    </div>
                    <div class="col-md-5 mt-4 m-md-4">
                        <div class="square"  style="background-color: rgb(97, 231, 200, 0.1);box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); width: 100%; padding-top: 100%; position: relative;">
                            <img src="images/rank.png" class="w-50" style="position: absolute; top: 15%;left: 25%;">
                            <h4 class="text-center square-one-text" style="position: absolute; top: 80%;">RANKS AND MATCHES USER RESUMES</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <h1 id="second-heading" class="text-center">WHAT<br>WE<br>DO</h1>
            </div>
        </div>
    </div>
</body>
</html>