<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try It Out</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rationale&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
</head>
<style>
    
    body{
        background-color: #16191F;
        font-family: 'Public Sans', sans-serif;
    }

    #nav-text{
        font-family: 'Rationale', sans-serif;
        color: white;
        font-size: 1.5vw;
    }
    
    .navA {
        padding:0.5rem;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        border-left: 2px solid transparent;
        border-top: 2px solid transparent;
        border-right: 2px solid transparent;
        transition: background .1s, border-bottom .2s, border-left .4s, border-top .6s, border-right .9s;
    }

    .navA:hover{
        background: transparent;
        transition: background .9s, border-bottom .1s .3s, border-left .7s 1s, border-top .6s .7s, border-right .3s .5s;
        border-bottom: 2px solid rgb(255, 255, 255);
        border-left: 2px solid rgb(255, 255, 255);
        border-top: 2px solid rgb(255, 255, 255);
        border-right: 2px solid rgb(255, 255, 255);
    }

    .loader {
        font-size: 10px;
        margin: 50px auto;
        text-indent: -9999em;
        width: 11em;
        height: 11em;
        border-radius: 50%;
        background: #ffffff;
        background: -moz-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
        background: -webkit-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
        background: -o-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
        background: -ms-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
        background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
        position: relative;
        -webkit-animation: load3 1.4s infinite linear;
        animation: load3 1.4s infinite linear;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        }
        .loader:before {
        width: 50%;
        height: 50%;
        background: #ffffff;
        border-radius: 100% 0 0 0;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        }
        .loader:after {
        background: #16191F;
        width: 75%;
        height: 75%;
        border-radius: 50%;
        content: '';
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        }
        @-webkit-keyframes load3 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
        }
        @keyframes load3 {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
        }

    .box {
        height: 100px;
        overflow: hidden;
        position: relative;
        margin-top: 100px;
        
    }
    .box::before {
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        content: '';
        height: 10px;
        position: absolute;
    }
    .box::after {
        left: 0;
        bottom: 0;
        z-index: 1;
        width: 100%;
        content: '';
        height: 10px;
        position: absolute;
    }


    ul {
        text-align: center;
        margin: 0;
        padding: 0;
        -webkit-animation: scrollUp 10s ease-in-out infinite normal;
                animation: scrollUp 10s ease-in-out infinite normal;
    }

    ul li {
        opacity: 1;
        height: 70px;
        padding: 10px;
        list-style: none;
        color: #ffffff;
        font-size: 70px;
    }

    @-webkit-keyframes scrollUp {
    from {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    to {
        -webkit-transform: translateY(-80%);
                transform: translateY(-80%);
    }
    }

    @keyframes scrollUp {
    from {
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    to {
        -webkit-transform: translateY(-80%);
                transform: translateY(-80%);
    }
    }


    
</style>
<body>
    <nav class="nav ms-5 pt-2" id="nav-text">
        <a class="nav-link navA" href="home.html" style="color: rgb(255, 255, 255);">HOME</a>
        <a class="nav-link navA" href="aboutus.html" style="color: rgb(255, 255, 255);">ABOUT US</a>
        <a class="nav-link navA active" href="try.html" style="color: rgb(134, 250, 196)">TRY IT OUT</a>
    </nav>
    <div class="container">
            <div class="mb-3">
                <label for="formFileMultiple" class="form-label" style="color: white;">SELECT FILES TO UPLOAD</label>
                <input class="form-control" type="file" id="fileButton" name="fileButton" multiple>
            </div>
            <div class="progress">
                <div class="progress-bar" id="progress-bar" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="box d-none" id="progress-box">
                <ul>
                  <li class="item-1 mt-5 mb-5">
                    <i class="bi bi-check-circle-fill p-3"></i>
                    Please Wait</li>
                  <li class="item-2 mt-5 mb-5">
                    <i class="bi bi-check-circle-fill p-3"></i>
                    Loading Your Resume</li>
                  <li class="item-3 mt-5 mb-5">
                    <i class="bi bi-check-circle-fill p-3"></i>
                    Parsing Your Resume</li>
                  <li class="item-4 mt-5 mb-5">
                    <i class="bi bi-check-circle-fill p-3"></i>
                    Identifying Sections</li>
                    <li class="item-5 mt-5 mb-5">
                        <i class="bi bi-check-circle-fill p-3"></i>
                        Collecting Results</li>
                    <li class="item-5 mt-5 mb-5">
                        <i class="bi bi-check-circle-fill p-3"></i>
                    Collecting Results</li>
                </ul>  
            </div>
            <div class="loader d-none" id="loader">Loading...</div>
    </div>
    <script type="module">
        var url_arr = [];
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-app.js";
        import { getStorage,ref,uploadBytesResumable,getDownloadURL } from "https://www.gstatic.com/firebasejs/9.6.10/firebase-storage.js";

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
    
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyCgvA9Fpzv6w8z8tg4nighpvy5LzUIyOc0",
          authDomain: "deepblue-9d1e4.firebaseapp.com",
          databaseURL: "https://deepblue-9d1e4-default-rtdb.firebaseio.com",
          projectId: "deepblue-9d1e4",
          storageBucket: "deepblue-9d1e4.appspot.com",
          messagingSenderId: "23752612447",
          appId: "1:23752612447:web:471ca57d6be5162d2a19ea"
        };
      
        // Initialize Firebase
        const firebaseApp = initializeApp(firebaseConfig);
        const storage = getStorage(firebaseApp);
    

        fileButton.addEventListener('change',function(e,post_url){            
            
            alert("Are you sure you wanna upload the files?")

            for (let i=0;i<e.target.files.length;i++){
                let imageFile = e.target.files[i];

                let storageRef = ref(storage,"Resumes/"+imageFile.name);
                const uploadTask = uploadBytesResumable(storageRef, imageFile);


                uploadTask.on('state_changed',    
                (snapshot) => {
                // Observe state change events such as progress, pause, and resume
                // Get task progress, including the number of bytes uploaded and the total number of bytes to be uploaded
                const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                console.log('Upload is ' + progress + '% done');
                document.getElementById("progress-bar").style.width = progress+'%';
                switch (snapshot.state) {
                    case 'paused':
                        console.log('Upload is paused');
                        break;
                    case 'running':
                        console.log('Upload is running');
                        break;
                }
                        }, 
                        (error) => {
                            // Handle unsuccessful uploads
                        }, 
                        () => {
                            // Handle successful uploads on complete
                            // For instance, get the download URL: https://firebasestorage.googleapis.com/...
                            getDownloadURL(uploadTask.snapshot.ref).then((downloadURL) => {
                                // document.getElementById("loader").classList.remove("d-none")
                                document.getElementById("progress-box").classList.remove("d-none")
                                console.log('File available at', downloadURL);
                                url_arr.push(downloadURL);
                                console.log(url_arr)
                                if (url_arr.length == e.target.files.length){
                                    var data = {
                                        "urls":url_arr
                                    }

                                    console.log(data)
                                    const url = "http://127.0.0.1:5000/add"

                                    const other_params = {
                                        method: "POST",
                                        mode:"cors",
                                        headers: {
                                        'Content-Type' : 'application/json'
                                        },
                                        body: JSON.stringify(data)
                                    }

                                    fetch(url, other_params)
                                        .then(function(response) {
                                            console.log(response)
                                            if (response.ok) {
                                                console.log("Successful")
                                                window.location =  "display.html"
                                            } else {
                                                throw new Error("Could not reach the API: " + response.statusText);
                                            } 
                                        }
                                    )
                                }
                            });
  
                        },
                );      
            }
    })

    
    </script>
</body>

</html>